# global-messenger

./: README.md  commitText  database.js  package-lock.json  server.js
backend/: .gitignore  database.js  index.html  messenger.sqlite3  package-lock.json  package.json  server.js  sessionDB  sessions  socketManager.js  test.sqlite3
backend/config/: authConfig.js  config.js  constants.js  globals.js
backend/controllers/: addChatController.js  addFriendController.js  allUsersController.js  deleteChatController.js  findUserController.js  homeController.js  loginController.js  logoutController.js  messageHistoryController.js  registerController.js  searchController.js  userChatsController.js
backend/db/: database.js  sessions.js  tables.sql
backend/models/: message.js  user.js
backend/routes/: addChatRouter.js  addFriendRouter.js  allUsersRouter.js  deleteChatRouter.js  findUserRouter.js  getHistoryRouter.js  homeRoute.js  homeRouter.js  loginRouter.js  logoutRouter.js  messageHistoryRouter.js  registerRouter.js  searchRouter.js  userChatsRouter.js
backend/tests/: package-lock.json  package.json  tests.js
backend/tests/test/: index.test.js
backend/utils/: cookieUtil.js
client/: fileToCommit.txt  local.properties  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/example/global_messenger_reworked/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/global_messenger_reworked/: App.kt
client/app/src/main/java/com/example/global_messenger_reworked/data/models/: Chat.kt  Message.kt
client/app/src/main/java/com/example/global_messenger_reworked/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
client/app/src/main/java/com/example/global_messenger_reworked/di/: AppModule.kt
client/app/src/main/java/com/example/global_messenger_reworked/other/: Constants.kt
client/app/src/main/java/com/example/global_messenger_reworked/repository/: MainRepository.kt
client/app/src/main/java/com/example/global_messenger_reworked/ui/: ChatFragment.kt  ChatsAdapter.kt  ChatsFragment.kt  MainActivity.kt  SearchFragment.kt  UserInfoFragment.kt
client/app/src/main/java/com/example/global_messenger_reworked/ui/adapters/: ChatsAdapter.kt  MessageHistoryAdapter.kt
client/app/src/main/java/com/example/global_messenger_reworked/utils/: Resource.kt  Status.kt
client/app/src/main/java/com/example/global_messenger_reworked/viewModels/: ChatViewModel.kt  ChatsViewModel.kt
client/app/src/main/java/com/example/kotlinmessenger/: ChatLogActivity.kt  FindUserActivity.kt  LastMessagesActivity.kt  LatestMessagesActivity.kt  LoadingActivity.kt  MainActivity.kt  MyApplication.kt  SignInActivity.kt  SignUpActivity.kt  SocketManager.kt
client/app/src/main/java/com/example/kotlinmessenger/Response/: CookieStorage.kt  User.kt  UsersList.kt
client/app/src/main/java/com/example/kotlinmessenger/activity/: ChatLogActivity.kt  FindUserActivity.kt  LastMessagesActivity.kt  LoadingActivity.kt  SignInActivity.kt  SignUpActivity.kt
client/app/src/main/java/com/example/kotlinmessenger/holder/: ChatFromItemHolder.kt  ChatToItemHolder.kt  MessageHolder.kt
client/app/src/main/java/com/example/kotlinmessenger/retrofit/: CookiesManagement.kt  INodeJS.kt  RetrofitClient.kt
client/app/src/main/java/com/example/kotlinmessenger/storage/: Chat.kt  Constants.kt  CookieStorage.kt  Message.kt  MessageHolder.kt  StorageManager.kt  User.kt  UserHolder.kt  UserInfo.kt
client/app/src/main/res/drawable/: rounded_edittext.xml
client/app/src/main/res/layout/: activity_chat_log.xml  activity_find_user.xml  activity_last_messages.xml  activity_main.xml  activity_new_message.xml  activity_sign_in.xml  chat_from_row.xml  chat_row.xml  chat_to_row.xml  found_chat_row.xml  found_user_row.xml  fragment_chat.xml  fragment_chats.xml  fragment_search.xml  fragment_user_info.xml  message_from_row.xml  message_to_row.xml  rounded_edittext.xml
client/app/src/main/res/menu/: bottom_navigation_menu.xml  chat_menu.xml  menu_scrolling.xml  nav_menu.xml  search_user_menu.xml
client/app/src/main/res/navigation/: nav_graph.xml
client/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/example/global_messenger_reworked/: ExampleUnitTest.kt
(+1 files in other folders)
