<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/show_user_phone_icon"
        android:title="New message"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_show_user_phone_icon"/>
</menu>